<!--
=================================================
// +--------------------------------------------+
// | Name: NanYiEP-Template
// +--------------------------------------------+
// | Author: Mr.南逸【Nathan】<www.nanyinet.com>
// +--------------------------------------------+
// | Contact: QQ：2322796106 QQ群：451717901
// +--------------------------------------------+
// | Date: 2021年11月24日 - 2021年11月26日
// +--------------------------------------------+
// | Form: PHPStorm
// +--------------------------------------------+
// | Tips: 本项目采用 MIT 开源许可证
// | 请尊重作者劳动成果，请勿修改版权
// | 只为给用户更好的体验！！
// +--------------------------------------------+
=================================================
-->
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>虚拟主机控制面板登陆</title>
<meta name="author" content="NanYi">
<link href="{{$STATIC}}NanYiTemplate/css/bootstrap.min.css" rel="stylesheet">
<link href="{{$STATIC}}NanYiTemplate/css/materialdesignicons.min.css" rel="stylesheet">
<link href="{{$STATIC}}NanYiTemplate/css/style.min.css" rel="stylesheet">
<link rel="icon" href="{{$STATIC}}favicon.ico">
    <style>
        .lyear-wrapper {
            position: relative;
        }
        .lyear-login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
        }
        .login-center {
            background: #fff;
            min-width: 29.25rem;
            padding: 2.14286em 3.57143em;

            /*border-radius: 5px;*/
            margin: 2.85714em;

            border-top: solid 7px #926dde;
        }
        .login-header {
            margin-bottom: 1.5rem !important;
        }
        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }
        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }
        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
    </style>
</head>
<body>
<div class="row lyear-wrapper" style="background-image: url({{$STATIC}}NanYiTemplate/images/BackGround-Image.jpg); background-size: cover;">
  <div class="lyear-login">
    <div class="login-center">
    <div class="login-header text-center">
        <a href="http://www.nanyinet.com/"> <img alt="NanYiEPTemplate" src="{{$STATIC}}NanYiTemplate/images/NanYiTemplate.png" height="35" width="300"> </a>
      </div>
     <form action="index.php?c=session&a=login" method=post name="form1">
        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="用户名" class="form-control" name="username" id="username" />
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" placeholder="密码" class="form-control" id="password" name="passwd" />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>
		{{if $img}}
        <div class="form-group has-feedback feedback-left row">
          <div class="col-xs-7">
            <input type="text" name="imgnumber" class="form-control" placeholder="验证码">
            <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
          </div>
          <div class="col-xs-5">
            <img src="?c=session&a=initImg&action=init" class="pull-right" id="captcha" style="cursor: pointer;" onclick="this.src=this.src+'&d='+Math.random();" title="点击刷新" alt="captcha">
          </div>
        </div>
        {{/if}}
        <div class="form-group">
          <button class="btn btn-block btn btn-purple" type="subm">立即登录</button>
        </div>
      </form>
       <footer class="col-sm-12 text-center">
        <p class="m-b-0">Copyright © 2021 <a href="http://www.nanyinet.com/">虚拟主机控制面板</a> . All right reserved</p>
      </footer>
    </div>
  </div>
</div>
<script type="text/javascript" src="{{$STATIC}}NanYiTemplatejs/jquery.min.js"></script>
<script type="text/javascript" src="{{$STATIC}}NanYiTemplatejs/bootstrap.min.js"></script>
<script type="text/javascript">;</script>
{{dispatch c='index' a='foot'}}
